{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Booking Form</title>
    <style>
        body {
            
            background-image: url('{% static "images/fr2.jpg" %}');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;   
            font-family: Arial, sans-serif;
            background-repeat:no-repeat;
            background-size:cover;
            
            font-family: Arial, sans-serif;
            
            text-align: center;
            padding: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #confirmation-message {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Book a Bike</h1>
    <p>Bike Name: {{ bike.name }}</p>
    <p>Available Count: {{ bike.available_count }}</p>

    <form method="post" action="{% url 'book_bike' bike.id %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="booking-date">Booking Date:</label>
            <input type="date" id="booking-date" name="booking_date" required readonly>
        </div>
        {% comment %} <div class="form-group">
            <label for="additional-details">Additional Details:</label>
            <textarea id="additional-details" name="additional_details"></textarea>
        </div> {% endcomment %}
        <button type="submit" class="button">Confirm Booking</button>
    </form>

    <script>
        // Get a reference to the booking date input element
        const bookingDateInput = document.getElementById('booking-date');

        // Create a new Date object for the current date
        const currentDate = new Date();

        // Format the current date as "YYYY-MM-DD" (compatible with the input type "date")
        const formattedCurrentDate = currentDate.toISOString().split('T')[0];

        // Set the value of the booking date input to the current date
        bookingDateInput.value = formattedCurrentDate;
    </script>
</body>
</html>
