{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Staff Login</title>
    <style>
        body {
            background-image: url('{% static "images/5.jpg" %}');
            background-size: cover;  /* Cover the entire page */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: white; /* Text color */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 30px;
            margin: 0 auto;
            max-width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card effect */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc; /* Input field styling */
            border-radius: 15px;
        }

        input[type="submit"] {
            background-color: #0073e6; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bad; /* Button background color on hover */
        }

        p {
            color: #ff0000; /* Error message text color */
        }
    </style>
</head>
<body>
    <h1>Staff Login</h1>

    <div class="container">
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Login" id="submit"><br>
            Don't have an account?<a href="{% url "staff_signup" %}"> SignUp</a><br><br>
            <a href="{% url "password_reset" %}">Forgot Password</a><br><br>
        </form>
    </div>
</body>
</html>
