<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Vehicle Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: #fff;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Vehicle Availability</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Displacement</th>
                        <th>Power</th>
                        <th>Torque</th>
                        <th>Rent per Day</th>
                        <th>Available Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bike in bikes %}
                        <tr>
                            <td>{{ bike.name }}</td>
                            <td>{{ bike.displacement }}</td>
                            <td>{{ bike.max_power }}</td>
                            <td>{{ bike.max_torque }}</td>
                            <td>₹{{ bike.rent_per_day }}</td>
                            <td>
                                <input type="number" name="available_count_{{ bike.id }}" value="{{ bike.available_count }}"min="0" pattern="[0-9]+">
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
